<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8" />
    <meta content='width=device-width, initial-scale=1, user-scalable=yes' name='viewport'/>
    <link rel="stylesheet" href="css/styles.css" />
		<title>Not Found</title>
	</head>

	<body>
		<header>
			<h1><a href="index.html">KP-Market</a></h1>
			<nav class="navbar">
				<ul class="nav-links">
					<li class="visitor-link"><a href="register.html">Register</a></li>
					<li class="admin-link hidden"><a href="users.html">List Users</a></li>
            <li class="user-link hidden">
              <a href="products.html">List Products</a>
            </li>
					<li class="user-link hidden">
						<a href="cart.html">Shopping Cart</a>
					</li>
					<li class="user-link hidden">
						<a href="orders.html">View orders</a>
          </li>
          <li class="user-link hidden">
						<a href="javascript:deleteAuthData()">Logout</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>404 Page Not Found</h1>
			<p>
        <span class="visitor-link">
					<a href="register.html">Register</a>
				</span>
				<span class="admin-link hidden">
					<a href="users.html">List Users</a>
				</span>
				<span class="user-link hidden">
					|
					<a href="products.html">List Products</a> |
					<a href="cart.html">Shopping Cart</a>
				</span>
			</p>
		</main>
		<footer>
			<p>Copyright &copy; 2020</p>
    </footer>
		<script src="js/auth.js"></script>
	</body>
</html>
