<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
    <meta content='width=device-width, initial-scale=1, user-scalable=yes' name='viewport'/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="css/card.css" />
		<title>Cart</title>
		<script>
			if (
				document.readyState === "loading" &&
				!sessionStorage.getItem("role")
			) {
				window.history.back();
			}
		</script>
	</head>

	<body>
		<header>
			<h1><a href="index.html">KP-Market</a></h1>
			<nav class="navbar">
				<ul class="nav-links">
					<li class="visitor-link"><a href="register.html">Register</a></li>
					<li class="admin-link hidden"><a href="users.html">List Users</a></li>
					<li class="user-link hidden">
						<a href="products.html">List Products</a>
					</li>
					<li class="user-link hidden">
						<a href="cart.html">Shopping Cart</a>
					</li>
					<li class="user-link hidden">
						<a href="orders.html">View orders</a>
					</li>
					<li class="user-link hidden">
						<a href="javascript:deleteAuthData()">Logout</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>Cart</h1>
			<div id="notifications-container"></div>
			<div id="cart-container"></div>
			<button class="btn btn-primary" id="place-order-button">
				Place order
			</button>
		</main>
		<footer>
			<p>Copyright &copy; 2020 diipadaa etc etc.</p>
		</footer>
		<template id="cart-item-template">
			<div class="item-row">
				<div class="card">
					<h3 class="product-name">Name</h3>
					<p><span class="product-price">Price</span><span> €/unit</span></p>
					<p class="product-amount">Amount</p>
					<p class="product-total">Total</p>
					<div class="buttons">
						<button class="cart-plus-button">+</button>
						<button class="cart-minus-button">-</button>
					</div>
				</div>
			</div>
		</template>
		<script src="js/auth.js"></script>
		<script src="js/utils.js"></script>
		<script src="js/cart.js"></script>
	</body>
</html>
