<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1, user-scalable=yes' name='viewport'/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/card.css">
    <title>Orders</title>
    <script>
			if (
				document.readyState === "loading" &&
				!sessionStorage.getItem("role")
			) {
				window.history.back();
			}
		</script>
  </head>

  <body>
    <header>
      <h1><a href="index.html">KP-Market</a></h1>
      <nav class="navbar">
        <ul class="nav-links">
					<li class="visitor-link"><a href="register.html">Register</a></li>
					<li class="admin-link hidden"><a href="users.html">List Users</a></li>
          <li class="user-link hidden">
            <a href="products.html">List Products</a>
          </li>
					<li class="user-link hidden">
						<a href="cart.html">Shopping Cart</a>
					</li>
					<li class="user-link hidden">
						<a href="orders.html">View orders</a>
          </li>
          <li class="user-link hidden">
						<a href="javascript:deleteAuthData()">Logout</a>
					</li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Orders</h1>
      <div id="notifications-container"></div>
      <form id="search-by-id">
         <label for="search">Search by order id:</label>
         <input type="text" id="search" name="search"  placeholder="Search by order id" value="">
         <input type="submit" name="find-order" value="Search">
      </form>
      <div class="view-one-container" id="view-an-order"></div>
      <div id="orders-container"></div>
    </main>
    <footer>
      <p>Copyright &copy; 2020 diipadaa etc etc.</p>
    </footer>
    <template id="order-template">
         <div class="item-row">
            <div class="card">
            <h2 class="order-id">OrderId</h2>
            <div class="items"></div>
            <p class="order-total"></p>
            </div>
         </div>

    </template>
    <template id="product-template">
      <div class="inlay">
         <div class="item-row">
            <h2 class="product-name"></h2>
            <p class="product-description"></p>
            <p class="product-price"></p>
            <p class="product-count"></p>
         </div>
      </div>
    </template>
    <script src="js/auth.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/orders.js"></script>
  </body>
</html>
